[33mcommit bdb0d43076568ce1ac4b0400bfc6d959ae46fc90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Adarsh Kumar Pandey <adarshideal05@gmail.com>
Date:   Fri Jul 29 12:10:02 2022 +0530

    Info added to hello.txt

[1mdiff --git a/hello.txt b/hello.txt[m
[1mindex e69de29..b198048 100644[m
[1m--- a/hello.txt[m
[1m+++ b/hello.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32msome more information is added.[m
\ No newline at end of file[m

[33mcommit 106c2f88f883a97af46b9fb908cbfc8c725e08e4[m
Author: Adarsh Kumar Pandey <adarshideal05@gmail.com>
Date:   Fri Jul 29 12:00:53 2022 +0530

    new file commit

[1mdiff --git a/hello.txt b/hello.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 43d5d0fc29706584d781400621f922b901570fc5[m
Author: Adarsh Kumar Pandey <adarshideal05@gmail.com>
Date:   Thu Jul 28 12:44:05 2022 +0530

    first commit

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..9f9bbb5[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-16">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="module" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="output" path="bin"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..917cad7[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>git project</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/.settings/org.eclipse.core.resources.prefs b/.settings/org.eclipse.core.resources.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..99f26c0[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.core.resources.prefs[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32mencoding/<project>=UTF-8[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..8aabe8d[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=16[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=16[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.lineNumber=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.localVariable=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.sourceFile=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=warning[m
[32m+[m[32morg.eclipse.jdt.core.compiler.release=enabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=16[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..649e845[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m"# new_githib_pluralsight"[m[41m [m
[1mdiff --git a/bin/helloWorld/HelloWorld.class b/bin/helloWorld/HelloWorld.class[m
[1mnew file mode 100644[m
[1mindex 0000000..ebda726[m
Binary files /dev/null and b/bin/helloWorld/HelloWorld.class differ
[1mdiff --git a/src/helloWorld/HelloWorld.java b/src/helloWorld/HelloWorld.java[m
[1mnew file mode 100644[m
[1mindex 0000000..e96dfb5[m
[1m--- /dev/null[m
[1m+++ b/src/helloWorld/HelloWorld.java[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mpackage helloWorld;[m
[32m+[m
[32m+[m[32mpublic class HelloWorld {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m[32m   System.out.println("Hello Git World");[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
